spring.application.name=WeatherConsumer
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group.id=weather-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.weather.ws.core